<!DOCTYPE html>
<html lang="br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Relatório de Produtos</title>
    <link rel="stylesheet" href="listar.css">
  </head>

  <body>

    <h2>Relatório de Produtos</h2>

    <table>

      <caption>Tabela de Produtos Cadastrados</caption>

      <thead>
        <tr>
          <th>Nome</th>
          <th>Peso</th>
          <th>Medida</th>
          <th>Valor</th>
          <th>Estoque</th>
          <th>Mercado</th>
          <th>Fornecedor</th>
        </tr>
      </thead>

      <body>

        <tr>
          <td>Arroz</td>
          <td>5</td>
          <td>KG</td>
          <td>R$12,00</td>
          <td>1500</td>
          <td>Interno</td>
          <td>Fornecedor 1</td>
        </tr>

        <tr>
          <td>Feijao</td>
          <td>1</td>
          <td>KG</td>
          <td>R$5,00</td>
          <td>1243</td>
          <td>Interno</td>
          <td>Fornecedor 3</td>
        </tr>

        <tr>
          <td>Macarrao</td>
          <td>500</td>
          <td>Gramas</td>
          <td>R$4,00</td>
          <td>976</td>
          <td>Externo</td>
          <td>Fornecedor 4</td>
        </tr>

      </body>

    </table>

    <h3><a href="home.html">Voltar</a></h3>
  </body>
